#####################################################################
#
# FILE : target.library
#
# DESC : Library leaf targets are defined here
#
# CVS  : $Id: target.library,v 1.3 2003/09/30 05:03:02 tmike Exp $
#
#        $Log: target.library,v $
#        Revision 1.3  2003/09/30 05:03:02  tmike
#        Major Project Milestone, first BETA release
#
#        Revision 1.2  2003/09/23 18:30:24  tmike
#        SHM working, attempting to verify MSG
#
#        Revision 1.1  2003/08/26 19:20:45  tmike
#        Initial check-in of RPMS : Recursive Project Make System
#
#
#	Copyright (c) 2003 Tools Made Tough
#
#####################################################################

TARGET = lib$(LEAF).a
CLEAN += $(TARGET) $(PLIB)/$(TARGET)

all : $(PLIB)/$(TARGET)

$(PLIB)/$(TARGET) : $(TARGET)
	$(COPY) $(TARGET) $(PLIB)

$(TARGET) : $(OBJECTS)
	$(RM) $(TARGET)
	$(AR) $(AR_FLAG) $(TARGET) $(OBJECTS)

clean :
	$(REMOVE) $(CLEAN)

depend :
	$(REMOVE) $(LEAF).dpd
	$(TOUCH) $(LEAF).dpd
	@for file in $(SOURCES) ; do \
		$(CC) $(INCLUDE) -MM $$file >> $(LEAF).dpd ; \
	done

